# monitoring-and-control-platform

./: .gitignore
EnvController/: .classpath  .project  environment_env_base.sql  environment_env_shed.sql
PlantApp【安卓客户端】/: .project
PlantApp【安卓客户端】/res/drawable/: effect_seekbar_style.xml  setting_checkbox_button.xml  table_frame_gray.xml
PlantApp【安卓客户端】/res/drawable-mdpi/: bin.lnk
PlantApp【安卓客户端】/res/layout/: activity_login.xml  main_activity_ctr.xml  main_activity_his.xml  main_activity_que.xml  main_activity_set.xml  my_simple_spinner_dropdown_item.xml  my_simple_spinner_item.xml
PlantApp【安卓客户端】/res/menu/: login.xml
PlantApp【安卓客户端】/res/values/: arrays.xml  strings.xml  (+1 more)
database/application/: application_base.sql  application_corp.sql  application_log_env.sql  application_log_ope.sql  application_setting.sql  application_shed.sql  application_shed_corp.sql  application_user.sql  application_user_shed.sql
database/environment/: environment_env_base.sql  environment_env_shed.sql
environment/: .classpath  .project  pom.xml
environment/logs/: log.log.2017-01-05
environment/src/main/java/com/troyforever/env/bean/: Base.hbm.xml  Base.java  Corp.hbm.xml  Corp.java  LogEnv.hbm.xml  LogEnv.java  LogOpe.hbm.xml  LogOpe.java  Setting.hbm.xml  Setting.java  Shed.hbm.xml  Shed.java  ShedCorp.hbm.xml  ShedCorp.java  User.java  UserShed.java
environment/src/main/java/com/troyforever/env/controller/: AdminController.java  BaseController.java  CorpController.java  LogController.java  ShedController.java  SocketController.java  UserController.java
environment/src/main/java/com/troyforever/env/dao/: BaseDao.java  BaseImpl.java  CorpDao.java  CorpImpl.java  LogEnvDao.java  LogEnvImpl.java  LogOpeDao.java  LogOpeImpl.java  SettingDao.java  SettingImpl.java  ShedCorpDao.java  ShedCorpImpl.java  ShedDao.java  ShedImpl.java  UserDao.java  UserImpl.java  UserShedDao.java  UserShedImpl.java
environment/src/main/java/com/troyforever/env/filter/: SessionFilter.java
environment/src/main/java/com/troyforever/env/helper/: GasHelper.java  HumiHelper.java  Info.java  LightHelper.java  OuttempHelper.java  TempHelper.java
environment/src/main/resources/: applicationContext.xml  jdbc.properties
environment/src/main/webapp/WEB-INF/: environment-servlet.xml  web.xml
environment/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  realtime.jsp  setting.jsp  tend.jsp
environment/src/main/webapp/WEB-INF/views/admin/: adddemo.jsp  base.jsp  baseAdd.jsp  baseDetail.jsp  baseEdit.jsp  center.jsp  corp.jsp  corpAdd.jsp  corpDetail.jsp  corpEdit.jsp  corpShedAdd.jsp  index.jsp  login.jsp  main.jsp  opelog.jsp  shed.jsp  shedAdd.jsp  shedCorpAdd.jsp  shedDetail.jsp  shedEdit.jsp  shedUserAdd.jsp  user.jsp  userAdd.jsp  userDetail.jsp  userEdit.jsp  userShedAdd.jsp
environment/src/main/webapp/database/: application_base.sql  application_corp.sql  application_log_env.sql  application_log_ope.sql  application_setting.sql  application_shed.sql  application_shed_corp.sql  application_user.sql  application_user_shed.sql
environment/src/main/webapp/static/css/: login.css  style.css  templatemo_main.css
environment/src/test/java/environment/: Main.java
(+36 files in other folders)
